{
	"id": "obsidian-flight-tracker",
	"name": "Obsidian Flight Tracker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically insert tracking details for your flight based on the flight number.",
	"author": "Peter LaMontagne",
	"authorUrl": "https://peterlamontagne.com",
	"isDesktopOnly": false
}
